# mercado-x-library-entity

./: .gitignore  README.md  pom.xml
src/main/java/hn/baas/mercadoxlibrary/entity/: AuditLog.java  Organization.java  Permission.java  RefreshTokens.java  Role.java  User.java  UserType.java
src/main/java/hn/baas/mercadoxlibrary/entity/enums/: PaymentStatus.java  PaymentType.java  ShippingStatus.java  UserTypeName.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/: AuditLog.java  Organization.java  Permission.java  RefreshTokens.java  Role.java  TenantBaseEntity.java  User.java  UserType.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/auth/: AuditLog.java  Branch.java  Organization.java  Permission.java  RefreshTokens.java  Role.java  User.java  UserDetailsImpl.java  UserType.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/core/: Appointment.java  Category.java  Inventory.java  Item.java  Lead.java  Location.java  NotificationTemplate.java  Order.java  OrderItem.java  OrderItemsKey.java  Service.java  ServiceCategory.java  Shipment.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/enums/: EmailTemplate.java  EntityStatus.java  KafkaTopic.java  LanguageKey.java  LeadStatus.java  NotificationTemplateName.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  RoleName.java  ShippingStatus.java  TemplateChannel.java  UserTypeName.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/enums/kafka/: KafkaTopic.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/enums/kafka/event/: LeadCreatedEvent.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/enums/kafka/publisher/: EmailEventPublisher.java  LeadEventPublisher.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/model/invoicing/: Invoice.java  InvoiceRange.java  Payment.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/ports/incoming/: CartUseCase.java  CategoryUseCase.java  ClientLeadUseCase.java  ItemUseCase.java  LocationUseCase.java  OrderQueryUseCase.java  OrderUseCase.java  OrganizationUseCase.java  RegistrationUseCase.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/request/: AuthRequestDto.java  ClientLeadRequest.java  DispatchOrderRequest.java  OrgCreationRequest.java  PlaceOrderRequest.java  RegisterRequestDto.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/response/: BaseResponseDto.java  EventDto.java  PaginatedResponse.java  Response.java  UserDto.java
src/main/java/hn/shadowcore/mercadoxlibrary/entity/response/dto/: CartDto.java  CartItemDto.java  EmailEventDto.java  EmailRecipientDto.java  ItemDto.java  LocationDto.java  OrderDto.java  OrganizationDto.java  UserDto.java  VerificationToken.java  VerificationTokenDto.java
src/main/resources/archetype-resources/: pom.xml
